<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<GridPane maxWidth="270.0" prefWidth="270.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chotoxautinh.controller.WheelController">
   <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="135.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="15.0" valignment="CENTER" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Canvas fx:id="canvas" height="135.0" width="260.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
         <rotationAxis>
            <Point3D />
         </rotationAxis>
      </Canvas>
      <ProgressBar fx:id="powerBar" layoutX="20.0" layoutY="129.0" maxHeight="13.0" maxWidth="260.0" minHeight="13.0" minWidth="260.0" prefHeight="13.0" prefWidth="260.0" progress="0.0" GridPane.rowIndex="1" />
   </children>
</GridPane>
